<drac2>
arg1=&ARGS&
atk=vroll(f"1d20+{proficiencyBonus+dexterityMod}")
mtp=1
if atk.result.crit==1:
    mtp=2
    d8=vroll("2d8")
up=int(arg1[0]) if len(arg1) >=1 else 0
d1, d2, s=vroll('d8'), vroll('d8'), vroll(f"{mtp*(up+1)}d6")
t=d1.total+d2.total+s.total+(0 if mtp==1 else d8.total)
cb_el=load_json(get_gvar('eadef352-0b44-4fbd-a417-9645fa9ee4af'))
els=(cb_el[str(d1.total)], cb_el[str(d2.total)])
if d1.total == d2.total:
    el=els[0]
    a=f"\n**Additional**: You can Chaos Bolt at level {3+up}"
else:
    el=" or ".join(els)
    a=""
ti=f"'{name} casts Kai\\'s Chaos Bolt '"
f=[]
d1t=f'**{d1.total}**' if d1.total in [1,8] else d1.total
d2t=f'**{d2.total}**' if d2.total in [1,8] else d2.total
f.append(f"'Meta|**To Hit**:{atk}\n**Damage**: 2d8 ({d2t},{d1t}) + {d8.dice + ' +' if mtp==2 else ''} {s.dice} = `{t}`\n**Element**: {el}{a}'")
f.append("'Effect|You hurl an undulating, warbling mass of chaotic energy at one creature in range. Make a ranged spell attack against the target. On a hit, the target takes 2d8 + 1d6 damage. Choose one of the d8s. The number rolled on that die determines the attack\\'s damage type, as shown below.\n\n```markdown\n______________________\nd8 |   Damage Type\n 1 |   Acid\n 2 |   Cold\n 3 |   Fire\n 4 |   Force\n 5 |   Lighting\n 6 |   Poison\n 7 |   Psychic\n 8 |   Thunder\n______________________\n```\n\nIf you roll the same number on both d8s, the chaotic energy leaps from the target to a different creature of your choice within 30 feet of it. Make a new attack roll against the new target, and make a new damage roll, which could cause the chaotic energy to leap again.\n\nA creature can be targeted only once by each casting of this spell.'")
th=image
fo="'JackRed#0431 | Chaos Bolt'"
return f"embed -title {ti} -f {' -f '.join(f)} -thumb {th} -footer {fo}"
</drac2>